html,
body {
  margin: 0%;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: #121212;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  overflow-y: hidden;
}

body {
  background: url(https://res.cloudinary.com/dlgovph3g/image/upload/v1588963901/hero_dvmoiw.jpg)
    no-repeat 50% 50%;
  background-size: cover;
}

img {
  width: 100%;
}

.contact {
  position: fixed;
  color: grey;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  right: 100px;
  line-height: 80px;
  z-index: 1;
}

.menu {
  position: fixed;
  color: #6adb9d;
  top: 4px;
  right: 2em;
  line-height: 80px;
  z-index: 1;
}

.header {
  position: absolute;
  top: 46%;
  left: 32%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.ml7 {
  position: relative;
  font-weight: 900;
  font-size: 3.7em;
}

.ml7 .text-wrapeer {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml7 .letter {
  transform-origin: 0% 100%;
  display: inline-block;
  line-height: 1em;
  margin-bottom: 2rem;
}

h1 {
  color: #fff;
  font-weight: bolder;
  font-size: 46px;
  margin-bottom: 0px;
  text-transform: uppercase;
}

#tagline {
  width: 640px;
}

p {
  color: rgb(95, 95, 95);
  font-weight: 200;
  font-family: "Roboto";
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 0;
}

.buttons {
  margin-top: 40px;
}

button {
  margin-right: 10px;
  padding: 14px 30px;
  border: none;
  color: #fff;
  font-size: 14px;
  letter-spacing: 4px;
  font-weight: 300;
}

#one {
  background: none;
  border: 0.3pt solid rgba(255, 255, 255, 0.3);
}

#two {
  background: linear-gradient(
    135deg,
    rgb(106, 219, 157) 0%,
    rgb(23, 167, 88) 100%
  );
}

.media {
  position: absolute;
  top: 38%;
  z-index: 1;
  right: 6%;
}

.media ul {
  position: absolute;
  list-style: none;
}

.media ul li {
  color: grey;
  padding: 12px 0;
  display: inline-block;
  font-size: 20px;
}

.bottom-text {
  position: absolute;
  z-index: 1;
  color: grey;
  font-size: 18px;
  font-family: monospace;
  margin-left: 2em;
  bottom: 40px;
}

.copyright {
  position: absolute;
  z-index: 1;
  color: grey;
  font-size: 15px;
  font-weight: 100;
  margin-right: 2em;
  bottom: 40px;
  right: 0%;
}

.loading-screen {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #0a0a0a;
  z-index: 2;
}

.ring {
  margin: 0%;
  padding: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 2;
  width: 40%;
  opacity: 0.7;
}

.ringOne img {
  animation: rotate 2s linear infinite;
}
.ringTwo img {
  animation: rotate 8s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 900px) {
  .loading-screen {
    display: none;
  }
  .ring img {
    display: none;
  }
  .header p,
  button,
  .media,
  h1 {
    display: none;
  }
}
