<section class="spacer">
  <div class="intro-text">
    <div class="line">Step into a space where every word matters.</div>
    <div class="line">Scroll down and watch the story unfold.</div>
  </div>
</section>
<section class="text-section">
  <div class="container">
    <div class="paragraph">
      <div class="word">Lorem</div>
      <div class="word">ipsum</div>
      <div class="word">dolor</div>
      <div class="word">sit</div>
      <div class="word">amet,</div>
      <div class="word">consetetur</div>
      <div class="word">sadipscing</div>
      <div class="word">elitr,</div>
      <div class="word">sed</div>
      <div class="word">diam</div>
      <div class="word">nonumy</div>
      <div class="word">eirmod</div>
      <div class="word">tempor</div>
      <div class="word">invidunt</div>
      <div class="word">ut</div>
      <div class="word">labore</div>
      <div class="word">et</div>
      <div class="word">dolore</div>
      <div class="word">magna</div>
      <div class="word">aliquyam</div>
      <div class="word">erat,</div>
      <div class="word">sed</div>
      <div class="word">diam</div>
      <div class="word">voluptua.</div>
      <div class="word">At</div>
      <div class="word">vero</div>
      <div class="word">eos</div>
      <div class="word">et</div>
      <div class="word">accusam</div>
      <div class="word">et</div>
      <div class="word">justo</div>
      <div class="word">duo</div>
      <div class="word">dolores</div>
      <div class="word">et</div>
      <div class="word">ea</div>
      <div class="word">rebum.</div>
      <div class="word">Stet</div>
      <div class="word">clita</div>
      <div class="word">kasd</div>
      <div class="word">gubergren,</div>
      <div class="word">no</div>
      <div class="word">sea</div>
      <div class="word">takimata</div>
      <div class="word">sanctus</div>
      <div class="word">est</div>
      <div class="word">Lorem</div>
      <div class="word">ipsum</div>
      <div class="word">dolor</div>
      <div class="word">sit</div>
      <div class="word">amet.</div>
    </div>
    <div class="paragraph">
      <div class="word">Lorem</div>
      <div class="word">ipsum</div>
      <div class="word">dolor</div>
      <div class="word">sit</div>
      <div class="word">amet,</div>
      <div class="word">consetetur</div>
      <div class="word">sadipscing</div>
      <div class="word">elitr,</div>
      <div class="word">sed</div>
      <div class="word">diam</div>
      <div class="word">nonumy</div>
      <div class="word">eirmod</div>
      <div class="word">tempor</div>
      <div class="word">invidunt</div>
      <div class="word">ut</div>
      <div class="word">labore</div>
      <div class="word">et</div>
      <div class="word">dolore</div>
      <div class="word">magna</div>
      <div class="word">aliquyam</div>
      <div class="word">erat,</div>
      <div class="word">sed</div>
      <div class="word">diam</div>
      <div class="word">voluptua.</div>
      <div class="word">At</div>
      <div class="word">vero</div>
      <div class="word">eos</div>
      <div class="word">et</div>
      <div class="word">accusam</div>
      <div class="word">et</div>
      <div class="word">justo</div>
      <div class="word">duo</div>
      <div class="word">dolores</div>
      <div class="word">et</div>
      <div class="word">ea</div>
      <div class="word">rebum.</div>
      <div class="word">Stet</div>
      <div class="word">clita</div>
      <div class="word">kasd</div>
      <div class="word">gubergren,</div>
      <div class="word">no</div>
      <div class="word">sea</div>
      <div class="word">takimata</div>
      <div class="word">sanctus</div>
      <div class="word">est</div>
      <div class="word">Lorem</div>
      <div class="word">ipsum</div>
      <div class="word">dolor</div>
      <div class="word">sit</div>
      <div class="word">amet.</div>
    </div>
  </div>
</section>
<section class="spacer2">
  <div class="outro-text">
    <div class="line">You’ve reached the end.</div>
    <div class="line">But every ending is a new beginning.</div>
  </div>
</section>
