body {
  background: black;
  margin: 0;
  font-family: sans-serif;
  font-size: 1.5rem;
}

.spacer {
  background: linear-gradient(180deg, #7300ff, #000000);
  height: 100vh;
  width: 100%;
}

.spacer2 {
  background: linear-gradient(180deg, #000000, #7300ff);
  height: 100vh;
  width: 100%;
}

.text-section {
  background: #000000;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  color: white;
  width: 400px;
}

.paragraph {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.word {
  margin-right: 8px;
  color: #333333;
  opacity: 0;
  transform: scale(0.8);
  transition: color 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
}

.word.visible {
  color: #ffffff;
  opacity: 1;
  transform: scale(1);
}

.intro-text, .outro-text {
  color: white;
  font-size: 2rem;
  text-align: center;
  padding-top: 30vh;
}

.intro-text .line, .outro-text .line {
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s forwards;
}

.intro-text .line:nth-child(1),
.outro-text .line:nth-child(1) {
  animation-delay: 0.5s;
}
.intro-text .line:nth-child(2),
.outro-text .line:nth-child(2) {
  animation-delay: 1.2s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
