<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu May 29 2025 19:53:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6838baf23cd04b6dabc30414" data-wf-site="6838baf13cd04b6dabc303ae">
<head>
  <meta charset="utf-8">
  <title>Iridescent.AI - A Spline + Webflow cloneable</title>
  <meta content="Iridescent.AI is a fictional AI companion product, created as a demo for the Spline + Webflow integration. The name, logo, copy, and any assets included are fictional and hold no relationship with any real business." name="description">
  <meta content="https://uploads-ssl.webflow.com/65cd46e4a1caef9c8158f97f/65cf65b94de6603635546882_iridescent-ai-opengraph.webp" property="og:image">
  <meta content="https://uploads-ssl.webflow.com/65cd46e4a1caef9c8158f97f/65cf65b94de6603635546882_iridescent-ai-opengraph.webp" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/octagons-stellar-site.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-scrolling iframe {
   pointer-events: none;
}
</style>
  <style>
.loading {
	display: flex;
}
</style>
</head>
<body>
  <main data-w-id="d68430be-f811-d834-b621-c0c8fdfe5ba5" class="page-wrapper">
    <header class="header">
      <div class="page-padding">
        <div class="grid-8cols">
          <a id="w-node-_7a332376-f4e8-d93e-ac01-2388d2d6b33b-abc30414" href="#" class="logo w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 171 17" fill="none" class="logo-img">
              <path d="M0.439941 17V0.248026H3.00794V17H0.439941Z" fill="currentColor"></path>
              <path d="M17.5174 2.76802V6.05603C17.5174 7.47203 16.3654 8.62403 14.9494 8.62403V11H7.24544V17H4.67744V2.76802C4.67744 1.35203 5.82944 0.200025 7.24544 0.200025H14.9494C16.3654 0.200025 17.5174 1.35203 17.5174 2.76802ZM7.24544 2.60003V8.60003H14.9494V2.60003H7.24544ZM17.5174 13.568V17H14.9494V11C16.3654 11 17.5174 12.152 17.5174 13.568Z" fill="currentColor"></path>
              <path d="M19.204 17V0.248026H21.772V17H19.204Z" fill="currentColor"></path>
              <path d="M26.0335 0.200025H33.7375C35.1535 0.200025 36.3055 1.35203 36.3055 2.76802V14.432C36.3055 15.848 35.1535 17 33.7375 17H26.0335V14.6H33.7375V2.60003H26.0335V0.200025ZM23.4415 12.032V5.16803C23.4415 3.75203 24.5935 2.60003 26.0095 2.60003V14.6C24.5935 14.6 23.4415 13.448 23.4415 12.032Z" fill="currentColor"></path>
              <path d="M49.5595 0.200025V2.60003H40.5595V7.37603C39.1435 7.37603 37.9915 6.22403 37.9915 4.80803V2.74403C37.9915 1.32802 39.1435 0.176025 40.5595 0.176025V0.200025H49.5595ZM48.9355 7.37603V9.80003H40.5595V7.37603H48.9355ZM37.9915 14.432V12.368C37.9915 10.952 39.1435 9.80003 40.5595 9.80003V14.6H49.5595V17H40.5595C39.1435 17 37.9915 15.848 37.9915 14.432Z" fill="currentColor"></path>
              <path d="M63.589 0.200025V2.62403H53.797V7.40003H51.229V2.76802C51.229 1.35203 52.381 0.200025 53.797 0.200025H63.589ZM53.797 7.40003H61.645C62.989 7.40003 64.069 8.48003 64.069 9.82403V14.432C64.069 15.848 62.917 17 61.501 17H51.709V14.624H61.501V9.82403H53.797V7.40003Z" fill="currentColor"></path>
              <path d="M70.7476 0.200025H77.8036V2.60003H68.3236C68.3236 1.28003 69.4036 0.200025 70.7476 0.200025ZM65.7556 14.408V2.60003H68.3236V14.6H77.8036V17H68.3236V16.976C66.9076 16.976 65.7556 15.824 65.7556 14.408Z" fill="currentColor"></path>
              <path d="M91.0533 0.200025V2.60003H82.0533V7.37603C80.6373 7.37603 79.4853 6.22403 79.4853 4.80803V2.74403C79.4853 1.32802 80.6373 0.176025 82.0533 0.176025V0.200025H91.0533ZM90.4293 7.37603V9.80003H82.0533V7.37603H90.4293ZM79.4853 14.432V12.368C79.4853 10.952 80.6373 9.80003 82.0533 9.80003V14.6H91.0533V17H82.0533C80.6373 17 79.4853 15.848 79.4853 14.432Z" fill="currentColor"></path>
              <path d="M105.539 14.6V0.176025H108.107V14.408C108.107 15.824 106.955 16.976 105.539 16.976V17H101.699V14.6H105.539ZM101.699 2.74403V14.576H99.1308V2.57603H95.2908V17H92.7228V2.74403C92.7228 1.30403 93.8748 0.200025 95.2908 0.200025H99.1308C100.547 0.200025 101.699 1.30403 101.699 2.74403Z" fill="currentColor"></path>
              <path d="M109.061 0.200025H111.821C113.141 0.200025 114.197 1.25603 114.197 2.57603V2.60003H109.061V0.200025ZM116.765 2.60003C116.765 1.28003 117.845 0.200025 119.165 0.200025H121.901V2.60003H116.765ZM114.197 17V2.60003H116.765V17H114.197Z" fill="currentColor"></path>
              <path d="M123.334 17V14.6H125.902V17H123.334Z" fill="currentColor"></path>
              <path d="M138.324 8.60003V2.60003H140.892V17H138.324V11H130.62V17H128.052V2.76802C128.052 1.35203 129.204 0.200025 130.62 0.200025H138.324V2.60003H130.62V8.60003H138.324Z" fill="currentColor"></path>
              <path d="M142.579 17V0.248026H145.147V17H142.579Z" fill="currentColor"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M153.147 8.5C157.841 8.5 161.647 4.69442 161.647 0C156.953 0 153.147 3.80558 153.147 8.5ZM161.647 0C166.341 0 170.147 3.80558 170.147 8.5C165.453 8.5 161.647 4.69442 161.647 0ZM170.147 8.5C170.147 13.1944 166.341 17 161.647 17C161.647 12.3056 165.453 8.5 170.147 8.5ZM161.647 17C161.647 12.3056 157.841 8.5 153.147 8.5C153.147 13.1944 156.953 17 161.647 17Z" fill="currentColor"></path>
            </svg></a>
          <p id="w-node-cb4dac6e-6d34-5ecb-8117-7b5f30a701ca-abc30414" class="header-paragraph">Iridescent.AI is the next evolution of smart companions.</p>
          <a id="w-node-_4eedd25b-6c23-3c91-6384-652bf152c915-abc30414" data-w-id="4eedd25b-6c23-3c91-6384-652bf152c915" href="https://webflow.com/made-in-webflow/website/iridescent-ai" target="_blank" class="cta-button w-inline-block">
            <div class="cta-button-label-wrapper">
              <div style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="cta-button-label">Buy now</div>
            </div>
            <div class="cta-button-icon-wrapper"><svg style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 64 64" fill="none" class="cta-button-icon">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M64 0H0V64H64V0ZM20 32C26.6274 32 32 26.6274 32 20C32 26.6274 37.3726 32 44 32C37.3726 32 32 37.3726 32 44C32 37.3726 26.6274 32 20 32Z" fill="currentColor"></path>
              </svg></div>
          </a>
        </div>
      </div>
    </header>
    <div class="spline-scene-wrapper">
      <div data-w-id="a694e522-e0ec-0f4e-fd88-a27b4074fb22" class="spline-scene" data-animation-type="spline" data-spline-url="https://prod.spline.design/vJXoSpt0B2TvAmux/scene.splinecode"><canvas></canvas></div>
      <div class="spline-scene-overlay"></div>
    </div>
    <section class="section hero">
      <div class="page-padding">
        <div class="hero-container">
          <div id="w-node-c310fdb6-2dd2-db74-7e65-fc4d2d8c1089-abc30414" class="grid-8cols">
            <div id="w-node-_14931478-e55d-4116-d54c-7f03f16e8e41-abc30414" class="hero-subtitle-wrapper">
              <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-subtitle _01">Delivering Q4 2024</div>
            </div>
            <div id="w-node-_9264b462-ea8c-1aca-5036-4e80ce511782-abc30414" class="hero-subtitle-wrapper">
              <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-subtitle _02">Limited Units</div>
            </div>
            <div id="w-node-_51403de6-f2b9-e02a-059c-c7e4c8c689d2-abc30414" class="hero-subtitle-wrapper">
              <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-subtitle _03">$999</div>
            </div>
          </div>
          <h1 id="w-node-f44176b1-2c19-165d-0c15-28413cb0feac-abc30414" class="hero-title"><span class="hero-title-top">
              <div class="hero-title-word-wrapper"><span style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-title-word _01">Your </span></div>
              <div class="hero-title-word-wrapper"><span style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-title-word _02">Digital</span></div>
              <div class="hero-title-word-wrapper"><span style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-title-word _03">Companion</span></div>
            </span><span class="hero-title-bottom">
              <div class="hero-title-line-wrapper"><svg style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(null) rotateZ(180deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(null) rotateZ(180deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(null) rotateZ(180deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(null) rotateZ(180deg) skew(0, 0);transform-style:preserve-3d" xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="hero-title-line-logo">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12C6.62742 12 12 6.62742 12 0C5.37258 0 0 5.37258 0 12ZM12 0C18.6274 0 24 5.37258 24 12C17.3726 12 12 6.62742 12 0ZM24 12C24 18.6274 18.6274 24 12 24C12 17.3726 17.3726 12 24 12ZM12 24C12 17.3726 6.62742 12 0 12C0 18.6274 5.37258 24 12 24Z" fill="currentColor"></path>
                </svg>
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-title-line"></div>
              </div>
              <div class="hero-title-word-wrapper"><span style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-title-word _04">evolved</span></div>
            </span></h1>
        </div>
      </div>
    </section>
    <div class="section-spacer"></div>
    <section data-w-id="d50b9f52-c8cd-23af-69d7-f4e9465a1245" class="section footer">
      <div id="w-node-_802d549b-042c-1c88-9e9e-496411681167-abc30414" class="marquee-reveal-wrapper">
        <div data-w-id="420326ff-0926-19a5-d5a5-d40d786c7dc3" class="marquee-wrapper">
          <div class="marquee-el">Collaboration evolved</div>
          <div class="marquee-el">Collaboration evolved</div>
          <div class="marquee-el">Collaboration evolved</div>
        </div>
      </div>
      <div id="w-node-ce1d033d-9a54-d98d-6bf0-f789425570e6-abc30414" class="page-padding">
        <div class="grid-8cols">
          <p id="w-node-bf5a1609-6628-f902-3f17-bf4ad28cb4fc-abc30414">With just a word, this wearable AI springs to life, ready to chat, advise, and support you in every moment. Seamlessly blending technology with companionship, it&#x27;s like having a trusted friend at your side, offering wisdom and understanding whenever you need it. Embrace the future of friendship with Iridescent.AI.</p>
          <h2 id="w-node-bed51bda-7bad-6586-2b2e-11a99f58d89e-abc30414" class="footer-shipping-title"><span class="hero-title-word-wrapper"><span class="shipping-title-small">Shipping</span></span><span class="hero-title-word-wrapper"><span class="shipping-title-big">Q4 2024</span></span></h2>
        </div>
      </div>
    </section>
  </main>
  <div class="w-embed">
    <style>
html {
	font-size: 14px;
}
@media screen and (min-width: 768px) {
	html { font-size: 15px; }
}
@media screen and (min-width: 992px) {
	html { font-size: 0.9vw; }
}
.overflow-x-clip {
	overflow-x: clip;
}
</style>
  </div>
  <div data-w-id="dd8d89da-355f-c3ad-2e30-de014c014f30" class="load-trigger"></div>
  <div class="loading">
    <div data-w-id="fb9d9d08-93b7-a071-329a-99b355ebe966" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="loading-icon-scale"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="loading-icon">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12C6.62742 12 12 6.62742 12 0C5.37258 0 0 5.37258 0 12ZM12 0C18.6274 0 24 5.37258 24 12C17.3726 12 12 6.62742 12 0ZM24 12C24 18.6274 18.6274 24 12 24C12 17.3726 17.3726 12 24 12ZM12 24C12 17.3726 6.62742 12 0 12C0 18.6274 5.37258 24 12 24Z" fill="currentColor"></path>
      </svg></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6838baf13cd04b6dabc303ae" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script>
  <script>
  window.addEventListener("DOMContentLoaded", (event) => {
    // Smooth scrolling
    const lenis = new Lenis({ resize: true });
    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }
    // Grab all elements that have a "data-target" attribute
    const scrollButtons = document.querySelectorAll('[data-target]');
    // For each element, listen to a "click" event
    scrollButtons.forEach(button => {
      button.addEventListener('click', e => {
        e.preventDefault();
        // get the DOM element by the ID (data-target value)
        var target = button.dataset.target,
            $el = document.getElementById(target.replace('#', ''));
        // Use lenis.scrollTo() to scroll the page to the right element
        lenis.scrollTo($el, {
          offset: 0,
          immediate: false,
          duration: 1,
          easing: (x) => (x < 0.5 ? 4 * x * x * x : 1 - Math.pow(-2 * x + 2, 3) / 2), // https://easings.net
        });
      });
    });
    requestAnimationFrame(raf);
  })  
</script>
  <script>
  // Select the element you want to observe - on this case we want to check for changes
  // on the Spline canvas element.
  const targetElement = document.querySelector('.spline-scene canvas');
  // Create a new MutationObserver
  const observer = new MutationObserver((mutationsList, observer) => {
    // Iterate over each mutation
    for (const mutation of mutationsList) {
      // Check if the mutation type is attributes
      if (mutation.type === 'attributes') {
        // Check if the attribute that changed is the style attribute
        if (mutation.attributeName === 'style') {
          // Check if the display property has been set to 'block' - this is something
          // automatically applied to the canvas once it finishes loading the Spline
          // scene, so let's use it as a way to trigger the load out animation.
          const displayValue = targetElement.style.display;
          if (displayValue === 'block') {
            // Trigger a click on the invisible element that holds the 
            // Webflow interactions responsible to hide the loading screen.
            document.querySelector('.load-trigger').click();
            // Disconnect the observer once the callback is executed (if needed)
            observer.disconnect();
          }
        }
      }
    }
  });
  // Configure the observer to watch for changes to attributes
  const config = { attributes: true };
  // Start observing the target element
  observer.observe(targetElement, config);
</script>
</body>
</html>