@font-face {
  font-family: Jetbrains Mono;
  src: url('../fonts/JetBrainsMono-VariableFont_wght.ttf') format("truetype");
  font-weight: 100 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Neopixel;
  src: url('../fonts/NEOPIXEL-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --white: white;
  --black: black;
}

body {
  color: #fff;
  letter-spacing: -.05em;
  background-color: #000;
  font-family: Jetbrains Mono, sans-serif;
  font-size: 1.125rem;
  line-height: 1.3;
}

p {
  margin-bottom: 0;
}

.spline-scene-wrapper {
  z-index: 1;
  pointer-events: none;
  width: 100%;
  height: 100lvh;
  display: block;
  position: fixed;
  inset: 0%;
}

.section {
  z-index: 2;
  position: relative;
}

.section.hero {
  min-height: 100svh;
}

.section.footer {
  z-index: 0;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 100svh;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: grid;
}

.header {
  z-index: 10;
  width: 100%;
  padding-top: 2.5rem;
  position: fixed;
  top: 0;
  left: 0;
}

.page-padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.grid-8cols {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.logo {
  color: #fff;
  width: 12.5rem;
}

.logo-img {
  width: 100%;
  display: block;
}

.header-paragraph {
  max-width: 20ch;
  line-height: 1;
}

.hero-container {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: 100svh;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: grid;
}

.hero-title {
  text-transform: uppercase;
  font-family: Neopixel, sans-serif;
  font-size: 7.75rem;
  font-weight: 400;
  line-height: .9;
}

.hero-title-top {
  max-width: 10ch;
  display: block;
}

.hero-title-word {
  margin-left: auto;
  display: inline-block;
}

.hero-title-bottom {
  align-items: center;
  display: flex;
}

.hero-title-line-wrapper {
  flex: 1;
  align-items: center;
  margin-top: 1rem;
  margin-right: 1.5rem;
  display: flex;
}

.hero-title-line-logo {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1.5rem;
  display: block;
}

.hero-title-line {
  transform-origin: 0%;
  border-top: 1px solid #fff;
  width: 100%;
}

.hero-subtitle-wrapper {
  overflow: hidden;
}

.cta-button {
  color: #fff;
  text-transform: uppercase;
  height: 3rem;
  font-family: Neopixel, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.cta-button-label-wrapper {
  white-space: nowrap;
  border: 1px solid #fff;
  border-radius: .25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  line-height: 1;
  overflow: hidden;
}

.cta-button-icon-wrapper {
  border: 1px solid #fff;
  border-radius: .25rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
  overflow: hidden;
}

.cta-button-icon {
  flex: none;
  width: 10rem;
  height: 10rem;
  display: block;
  transform: scale(.5);
}

.marquee-wrapper {
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Neopixel, sans-serif;
  font-size: 10rem;
  line-height: 1;
  display: flex;
  overflow: hidden;
}

.marquee-el {
  padding-right: 3rem;
}

.footer-shipping-title {
  text-align: right;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Neopixel, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: .9;
}

.shipping-title-small {
  font-size: 3rem;
  display: block;
}

.marquee-reveal-wrapper {
  overflow: hidden;
}

.spline-scene {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.spline-scene-overlay {
  z-index: 1;
  opacity: .2;
  background-color: #000;
  position: absolute;
  inset: 0%;
}

.section-spacer {
  height: 100svh;
}

.hero-title-word-wrapper {
  display: inline-block;
  overflow: hidden;
}

.load-trigger {
  width: 0;
  height: 0;
  position: absolute;
  left: -100%;
}

.cta-button-label {
  text-shadow: 0 3rem 0 var(--white);
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.cta-button-label-mask {
  height: 3rem;
}

.loading {
  z-index: 20;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.loading-icon {
  width: 5rem;
  height: 5rem;
  display: block;
}

.shipping-title-big {
  display: inline-block;
}

@media screen and (max-width: 991px) {
  .hero-title {
    font-size: 5rem;
  }

  .marquee-el {
    font-size: 8rem;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 1.5rem;
  }

  .page-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .grid-8cols {
    grid-template-columns: 1fr;
  }

  .header-paragraph {
    display: none;
  }

  .footer-shipping-title {
    font-size: 3rem;
  }

  .shipping-title-small {
    font-size: 2rem;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 1rem;
  }

  .grid-8cols {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .logo {
    width: 10rem;
  }

  .hero-title {
    font-size: 4rem;
  }

  .hero-title-line-wrapper {
    display: none;
  }

  .cta-button-label-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .marquee-el {
    font-size: 4rem;
  }

  .hero-title-word-wrapper {
    text-align: left;
    display: block;
  }
}

#w-node-_7a332376-f4e8-d93e-ac01-2388d2d6b33b-abc30414 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: start;
}

#w-node-cb4dac6e-6d34-5ecb-8117-7b5f30a701ca-abc30414 {
  grid-area: 1 / 5 / 2 / 7;
}

#w-node-_4eedd25b-6c23-3c91-6384-652bf152c915-abc30414 {
  grid-area: 1 / 7 / 2 / 9;
  justify-self: end;
}

#w-node-c310fdb6-2dd2-db74-7e65-fc4d2d8c1089-abc30414 {
  grid-area: 2 / 1 / 3 / 2;
  align-self: end;
}

#w-node-_14931478-e55d-4116-d54c-7f03f16e8e41-abc30414 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9264b462-ea8c-1aca-5036-4e80ce511782-abc30414 {
  grid-area: 1 / 5 / 2 / 7;
}

#w-node-_51403de6-f2b9-e02a-059c-c7e4c8c689d2-abc30414 {
  grid-area: 1 / 7 / 2 / 9;
  justify-self: end;
}

#w-node-f44176b1-2c19-165d-0c15-28413cb0feac-abc30414 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: end;
}

#w-node-_802d549b-042c-1c88-9e9e-496411681167-abc30414 {
  grid-area: 2 / 1 / 3 / 2;
  align-self: center;
}

#w-node-ce1d033d-9a54-d98d-6bf0-f789425570e6-abc30414 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: end;
}

#w-node-bf5a1609-6628-f902-3f17-bf4ad28cb4fc-abc30414 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-bed51bda-7bad-6586-2b2e-11a99f58d89e-abc30414 {
  grid-area: 1 / 7 / 2 / 9;
  place-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-cb4dac6e-6d34-5ecb-8117-7b5f30a701ca-abc30414 {
    grid-column: 3 / 6;
  }

  #w-node-_4eedd25b-6c23-3c91-6384-652bf152c915-abc30414 {
    grid-column-start: 6;
  }

  #w-node-_14931478-e55d-4116-d54c-7f03f16e8e41-abc30414 {
    grid-column: span 3 / span 3;
  }

  #w-node-bf5a1609-6628-f902-3f17-bf4ad28cb4fc-abc30414 {
    grid-column: span 4 / span 4;
  }

  #w-node-bed51bda-7bad-6586-2b2e-11a99f58d89e-abc30414 {
    grid-column-start: 5;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_7a332376-f4e8-d93e-ac01-2388d2d6b33b-abc30414 {
    grid-column: span 1 / span 1;
    align-self: center;
  }

  #w-node-_4eedd25b-6c23-3c91-6384-652bf152c915-abc30414 {
    grid-column: 2 / 3;
  }

  #w-node-bf5a1609-6628-f902-3f17-bf4ad28cb4fc-abc30414 {
    grid-column: span 1 / span 1;
  }

  #w-node-bed51bda-7bad-6586-2b2e-11a99f58d89e-abc30414 {
    grid-column: 2 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_14931478-e55d-4116-d54c-7f03f16e8e41-abc30414 {
    grid-column: span 1 / span 1;
  }

  #w-node-_9264b462-ea8c-1aca-5036-4e80ce511782-abc30414 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_51403de6-f2b9-e02a-059c-c7e4c8c689d2-abc30414 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }

  #w-node-bed51bda-7bad-6586-2b2e-11a99f58d89e-abc30414 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
  }
}


@font-face {
  font-family: 'Jetbrains Mono';
  src: url('../fonts/JetBrainsMono-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neopixel';
  src: url('../fonts/NEOPIXEL-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}